[qgis-plugin-ci]
plugin_path = cadastre
github_organization_slug = 3liz
project_slug = QgisCadastrePlugin

[isort]
multi_line_output = 3
include_trailing_comma = True
use_parentheses = True
ensure_newline_before_comments = True
lines_between_types = 1
skip =
    venv,
    .venv,

[flake8]
max-line-length = 120
ignore =
    # Closing bracket does not match visual indentation
    E122,
    E126,
    # Import not at top of file
    E402,
    # line too long
    E501,
    # Ambiguous variable name
    E741,

per-file-ignores =
    cadastre/cadastre_common_base.py:E502,W504,
    cadastre/dialogs/dialog_common.py:E722,
    cadastre/dialogs/parcelle_dialog.py:E722,
    cadastre/dialogs/cadastre_export_dialog.py:E731,
    cadastre/cadastre_import.py:E722,F811,
    cadastre/cadastre_loading.py:E722,
    cadastre/cadastre_menu.py:E722,
    cadastre/server/cadastre_service.py:E722,E731,

exclude =
    cadastre/forms/resource_rc.py,
    cadastre/getmultipolygonfromvec.py,
    cadastre/resources.py,
    cadastre/resources_rc.py,
    cadastre/scripts/,
    cadastre/standalone/export.py,
    tests,
    .venv/,
    venv/,
