<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>cadastre_print_form</class>
 <widget class="QDialog" name="cadastre_print_form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>255</width>
    <height>43</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cadastre - Export multiple</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QProgressBar" name="pbPrint">
     <property name="value">
      <number>0</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
