<Composer title="test" visible="1">
 <Composition printResolution="300" paperWidth="297" snapGridOffsetX="3.5" snapGridResolution="5" snapGridOffsetY="0" alignmentSnap="1" snapping="1" numPages="1" paperHeight="210" alignmentSnapTolerance="1" printAsRaster="0">
  <ComposerLabel valign="128" labelText="PROPRIÉTÉS NON BATIES" htmlState="0" halign="4" margin="1">
   <LabelFont description="Ubuntu,10,-1,5,75,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="75" x="108.5" transparency="0" y="125" rotation="0" height="6.9" positionMode="0" frame="false" outlineWidth="0.3" zValue="10" lastValidViewScaleFactor="2.86256" uuid="{21331e72-f24d-4ab9-b683-431261bffc6e}" id="" background="false" blendMode="0" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" labelText="PROPRIÉTÉS BÂTIES" htmlState="0" halign="4" margin="1">
   <LabelFont description="Ubuntu,10,-1,5,75,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="85" x="103.5" transparency="0" y="45" rotation="0" height="5" positionMode="0" frame="false" outlineWidth="0.3" zValue="9" lastValidViewScaleFactor="2.86256" uuid="{f2f568f6-8e93-4b79-9ad6-17f51dc52c5f}" id="" background="false" blendMode="0" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="QGIS" htmlState="0" halign="1" margin="1">
   <LabelFont description="Ubuntu,10,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="290" x="3.5" transparency="0" y="15" rotation="0" height="25" positionMode="0" frame="true" outlineWidth="0.2" zValue="8" lastValidViewScaleFactor="2.86256" uuid="{17540277-7314-47b3-a935-c270f5507c8f}" id="" background="true" blendMode="0" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" labelText="COMPTE" htmlState="0" halign="2" margin="1">
   <LabelFont description="Ubuntu,10,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="75" x="218.5" transparency="0" y="5" rotation="0" height="5" positionMode="0" frame="true" outlineWidth="0.3" zValue="7" lastValidViewScaleFactor="2.86256" uuid="{346f3009-2779-49b3-84d7-3748e7bb7451}" id="" background="true" blendMode="0" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" labelText="RELEVÉ DE PROPRIÉTÉ" htmlState="0" halign="4" margin="1">
   <LabelFont description="Ubuntu,10,-1,5,75,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="60" x="153.5" transparency="0" y="5" rotation="0" height="5" positionMode="0" frame="true" outlineWidth="0.3" zValue="6" lastValidViewScaleFactor="2.86256" uuid="{d8d38fd3-b3e9-48c2-bb4c-04f5446c8819}" id="" background="true" blendMode="0" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" labelText="ANNEE / DEPDIR / COM" htmlState="0" halign="4" margin="1">
   <LabelFont description="Ubuntu,10,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="135" x="3.5" transparency="0" y="5" rotation="0" height="5" positionMode="0" frame="true" outlineWidth="0.3" zValue="4" lastValidViewScaleFactor="2.86256" uuid="{252d5cdb-3771-4d5b-afe2-7f54a16b463b}" id="" background="true" blendMode="0" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="&lt;table style=&quot;width: 100%;font-size:10pt;&quot; border=&quot;1&quot; cellspacing=&quot;0&quot;>&#xa;  &lt;thead>&#xa;    &lt;tr>&#xa;      &lt;th style=&quot;text-align: center;&quot; colspan=&quot;5&quot; rowspan=&quot;1&quot;>DÉSIGNATION&#xa;        DES PROPRIÉTÉS&lt;/th>&#xa;      &lt;th style=&quot;text-align: center;&quot; colspan=&quot;7&quot; rowspan=&quot;1&quot;>IDENTIFIANT&lt;/th>&#xa;      &lt;th style=&quot;text-align: center;&quot; colspan=&quot;8&quot; rowspan=&quot;1&quot;>ÉVALUATION&lt;/th>&#xa;      &lt;th colspan=&quot;1&quot; rowspan=&quot;2&quot;>LIVRE FONCIER FEUILLET&lt;/th>&#xa;    &lt;/tr>&#xa;    &lt;tr>&#xa;      &lt;th style=&quot;text-align: center;&quot;>SECTION&lt;/th>&#xa;      &lt;th style=&quot;text-align: center;&quot;>N°DE PLAN&lt;/th>&#xa;      &lt;th style=&quot;text-align: center;&quot;>N°DE VOIRIE&lt;/th>&#xa;      &lt;th>ADRESSE&lt;/th>&#xa;      &lt;th style=&quot;text-align: center;&quot;>CODE RIVOLI&lt;/th>&#xa;      &lt;th style=&quot;text-align: center;&quot;>N°PARC PRIM&lt;/th>&#xa;      &lt;th style=&quot;text-align: center;&quot;>FP/DP&lt;/th>&#xa;      &lt;th style=&quot;text-align: center;&quot;>S TAR&lt;/th>&#xa;      &lt;th style=&quot;text-align: center;&quot;>SUF&lt;/th>&#xa;      &lt;th style=&quot;text-align: center;&quot;>GR/ SSGR&lt;/th>&#xa;      &lt;th style=&quot;text-align: center;&quot;>CL&lt;/th>&#xa;      &lt;th style=&quot;text-align: center;&quot;>NAT CULT&lt;/th>&#xa;      &lt;th style=&quot;text-align: center;&quot;>CONTENANCE&lt;/th>&#xa;      &lt;th style=&quot;text-align: center;&quot;>REVENU CADASTRAL&lt;/th>&#xa;      &lt;th style=&quot;text-align: center;&quot;>COLL&lt;/th>&#xa;      &lt;th style=&quot;text-align: center;&quot;>NAT EXO&lt;/th>&#xa;      &lt;th style=&quot;text-align: center;&quot;>AN RET&lt;/th>&#xa;      &lt;th style=&quot;text-align: center;&quot;>FRACTION RC EXO&lt;/th>&#xa;      &lt;th style=&quot;text-align: center;&quot;>% EXO&lt;/th>&#xa;      &lt;th style=&quot;text-align: center;&quot;>TC&lt;/th>&#xa;    &lt;/tr>&#xa;  &lt;/thead>&#xa;  &lt;tbody>&#xa;    &lt;tr>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;    &lt;/tr>&#xa;    &lt;tr>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;    &lt;/tr>&#xa;    &lt;tr>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;    &lt;/tr>&#xa;    &lt;tr>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;    &lt;/tr>&#xa;    &lt;tr>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;    &lt;/tr>&#xa;    &lt;tr>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;    &lt;/tr>&#xa;    &lt;tr>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;    &lt;/tr>&#xa;    &lt;tr>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;    &lt;/tr>&#xa;    &lt;tr>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;    &lt;/tr>&#xa;    &lt;tr>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;    &lt;/tr>&#xa;    &lt;tr>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;    &lt;/tr>&#xa;    &lt;tr>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;    &lt;/tr>&#xa;    &lt;tr>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;    &lt;/tr>&#xa;    &lt;tr>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;    &lt;/tr>&#xa;    &lt;tr>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;    &lt;/tr>&#xa;  &lt;/tbody>&#xa;&lt;/table>&#xa;&lt;p>&lt;br>&#xa;&lt;/p>&#xa;&lt;/body>&#xa;" htmlState="2" halign="1" margin="0">
   <LabelFont description="Ubuntu,10,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="290" x="3.5" transparency="0" y="130" rotation="0" height="77.856" positionMode="2" frame="true" outlineWidth="0.3" zValue="3" lastValidViewScaleFactor="2.86256" uuid="{17b8fb21-6a0b-4f89-8f1d-ff4b20b35064}" id="" background="true" blendMode="0" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="&lt;table style=&quot;width: 100%;font-size:10pt;&quot; border=&quot;1&quot; cellspacing=&quot;0&quot;>&#xa;&#xa;  &lt;thead>&#xa;    &lt;tr>&#xa;      &lt;th style=&quot;text-align: center;&quot; colspan=&quot;5&quot; rowspan=&quot;1&quot;>DÉSIGNATION DES&#xa;        PROPRIÉTÉS&lt;/th>&#xa;      &lt;th style=&quot;text-align: center;&quot; colspan=&quot;5&quot; rowspan=&quot;1&quot;>IDENTIFIANT DU&#xa;        LOCAL&lt;/th>&#xa;      &lt;th style=&quot;text-align: center;&quot; colspan=&quot;14&quot; rowspan=&quot;1&quot;>ÉVALUATION DU&#xa;        LOCAL&lt;/th>&#xa;    &lt;/tr>&#xa;    &lt;tr>&#xa;      &lt;th style=&quot;text-align: center;&quot;>SECTION&lt;/th>&#xa;      &lt;th style=&quot;text-align: center;&quot;>N°DE PLAN&lt;/th>&#xa;      &lt;th style=&quot;text-align: center;&quot;>N°DE VOIRIE&lt;/th>&#xa;      &lt;th style=&quot;text-align: center;&quot;>ADRESSE&lt;/th>&#xa;      &lt;th style=&quot;text-align: center;&quot;>CODE RIVOLI&lt;/th>&#xa;      &lt;th style=&quot;text-align: center;&quot;>BAT&lt;/th>&#xa;      &lt;th style=&quot;text-align: center;&quot;>ENT&lt;/th>&#xa;      &lt;th style=&quot;text-align: center;&quot;>NIV&lt;/th>&#xa;      &lt;th style=&quot;text-align: center;&quot;>N°DE PORTE&lt;/th>&#xa;      &lt;th style=&quot;text-align: center;&quot;>NUMÉRO INVAR&lt;/th>&#xa;      &lt;th style=&quot;text-align: center;&quot;>S TAR&lt;/th>&#xa;      &lt;th style=&quot;text-align: center;&quot;>M EVAL&lt;/th>&#xa;      &lt;th style=&quot;text-align: center;&quot;>AF&lt;/th>&#xa;      &lt;th style=&quot;text-align: center;&quot;>NAT LOC&lt;/th>&#xa;      &lt;th style=&quot;text-align: center;&quot;>CAT&lt;/th>&#xa;      &lt;th style=&quot;text-align: center;&quot;>REVENU CADASTRAL&lt;/th>&#xa;      &lt;th style=&quot;text-align: center;&quot;>COLL&lt;/th>&#xa;      &lt;th style=&quot;text-align: center;&quot;>NAT EXO&lt;/th>&#xa;      &lt;th style=&quot;text-align: center;&quot;>AN RET&lt;/th>&#xa;      &lt;th style=&quot;text-align: center;&quot;>AN DEB&lt;/th>&#xa;      &lt;th style=&quot;text-align: center;&quot;>FRACTION RC EXO&lt;/th>&#xa;      &lt;th style=&quot;text-align: center;&quot;>% EXO&lt;/th>&#xa;      &lt;th style=&quot;text-align: center;&quot;>TX OM&lt;/th>&#xa;      &lt;th style=&quot;text-align: center;&quot;>COEF REDUC&lt;/th>&#xa;    &lt;/tr>&#xa;  &lt;/thead>&#xa;  &lt;tbody>&#xa;    &lt;tr>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;    &lt;/tr>&#xa;    &lt;tr>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;    &lt;/tr>&#xa;    &lt;tr>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;    &lt;/tr>&#xa;    &lt;tr>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;    &lt;/tr>&#xa;    &lt;tr>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;    &lt;/tr>&#xa;    &lt;tr>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;    &lt;/tr>&#xa;    &lt;tr>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;    &lt;/tr>&#xa;    &lt;tr>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;    &lt;/tr>&#xa;    &lt;tr>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;    &lt;/tr>&#xa;    &lt;tr>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;    &lt;/tr>&#xa;    &lt;tr>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;    &lt;/tr>&#xa;    &lt;tr>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;    &lt;/tr>&#xa;    &lt;tr>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;    &lt;/tr>&#xa;    &lt;tr>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;    &lt;/tr>&#xa;    &lt;tr>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;      &lt;td>&lt;br>&#xa;      &lt;/td>&#xa;    &lt;/tr>&#xa;  &lt;/tbody>&#xa;&lt;/table>&#xa;" htmlState="2" halign="1" margin="0">
   <LabelFont description="Ubuntu,10,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="290" x="3.5" transparency="0" y="50" rotation="0" height="71.3295" positionMode="2" frame="true" outlineWidth="0.3" zValue="1" lastValidViewScaleFactor="2.86256" uuid="{55f65cdf-b14e-4cff-8bb8-87cbc069c245}" id="" background="true" blendMode="0" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
 </Composition>
</Composer>
