<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qadastre_parcelle_form</class>
 <widget class="QDialog" name="qadastre_parcelle_form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>477</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Qadastre - Informations Parcelle</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>400</width>
        <height>424</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Résumé</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QTextEdit" name="parcelleInfo"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Propriétaire(s)</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QTextEdit" name="proprietairesInfo"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>Actions</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QPushButton" name="btExportParcelle">
              <property name="text">
               <string>Relevé parcellaire</string>
              </property>
              <property name="icon">
               <iconset resource="resource.qrc">
                <normaloff>:/plugins/qadastre/icons/releve.png</normaloff>:/plugins/qadastre/icons/releve.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btExportProprietaire">
              <property name="text">
               <string>Relevé de propriété</string>
              </property>
              <property name="icon">
               <iconset resource="resource.qrc">
                <normaloff>:/plugins/qadastre/icons/releve.png</normaloff>:/plugins/qadastre/icons/releve.png</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QPushButton" name="btCentrer">
              <property name="text">
               <string>Centrer</string>
              </property>
              <property name="icon">
               <iconset resource="resource.qrc">
                <normaloff>:/plugins/qadastre/icons/centrer.png</normaloff>:/plugins/qadastre/icons/centrer.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btZoomer">
              <property name="text">
               <string>Zoomer</string>
              </property>
              <property name="icon">
               <iconset resource="resource.qrc">
                <normaloff>:/plugins/qadastre/icons/zoom.png</normaloff>:/plugins/qadastre/icons/zoom.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btSelectionner">
              <property name="text">
               <string>Sélect.</string>
              </property>
              <property name="icon">
               <iconset resource="resource.qrc">
                <normaloff>:/plugins/qadastre/icons/select.png</normaloff>:/plugins/qadastre/icons/select.png</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QPushButton" name="btParcellesProprietaire">
              <property name="text">
               <string>Sélectionner les parcelles du propriétaire</string>
              </property>
              <property name="icon">
               <iconset resource="resource.qrc">
                <normaloff>:/plugins/qadastre/icons/select.png</normaloff>:/plugins/qadastre/icons/select.png</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>scrollArea</tabstop>
  <tabstop>parcelleInfo</tabstop>
  <tabstop>proprietairesInfo</tabstop>
  <tabstop>btExportParcelle</tabstop>
  <tabstop>btExportProprietaire</tabstop>
  <tabstop>btCentrer</tabstop>
  <tabstop>btZoomer</tabstop>
  <tabstop>btSelectionner</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
